.modal {
  margin: 0 auto;
  padding: 4.6rem 6.7rem 6.7rem;
  background: #fff;
  position: relative;
  
  &__header {
    font-size: 2rem;
    .font-first;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  &__input {
    width: 100%;
  }
  
  &__button {
    margin-top: 2.3rem;
    width: 100%;
  }
  
  &__input-item {
    
    &:nth-child(n+2) {
      margin-top: 2.1rem;
    }
  }
}