html {
  font-size: 10px;
  height: 100%;
}

body {
  height: 100%;
  background: #eedcad linear-gradient(to top, #eedcad 0%, #f2b9f6 100%) no-repeat;
  position: relative;
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    background: url(../img/bg-spot.png) no-repeat top center;
    background-size: contain;
    width: 100%;
    height: 33.1rem;
    z-index: 0;
  }
}