.go-top {
  display: block;
  width: 7.4rem;
  height: 7.4rem;
  border-radius: 50%;
  border: 1px solid #333;
  background: url(../img/icon-arrow.svg) no-repeat center;
  background-size: 3rem 1.6rem;
  .transition;
  
  &:hover {
    opacity: .6;
  }
}
