.button {
  background: #000;
  .font-first;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  height: 3.8rem;
  line-height: 3.8rem;
  padding: 0 1.7rem;
  color: #f1dba0;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
  border-radius: 2px;
  
  &--small {
    color: #fff;
    padding: 0 1.2rem;
    height: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
