.sitemap {
  display: flex;
  
  &__item {
    width: 25%;
  }
  
  &__header {
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  &__links {
    margin-top: 2rem;
  }
  
  &__link {
    .font-first;
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    color: #000;
  }
}