.developer {
  display: flex;
  align-items: center;
  text-decoration: none;
  
  &__content {
    font-size: 1rem;
    .font-first;
    line-height: 1.4rem;
    text-align: right;
    color: #000;
  }
  
  &__icon {
    width: 3.5rem;
    height: 3.2rem;
    background: url(../img/developer-logo.png) no-repeat;
    background-size: cover;
    margin-left: 1.2rem;
  }
}
