.delivery-block {
  margin-bottom: 5rem;
  
  &__header {
    font-size: 1.4rem;
    .font-first;
    font-weight: 500;
  }
  
  &__content {
    margin-top: 1rem;
    font-size: 1rem;
    .font-first;
    line-height: 1.2rem;
  }
}
