.phones {
  display: flex;
  align-items: flex-start;
  
  &__content {
    border-right: 1px solid #000;
    padding-right: 2.1rem;
    margin-right: 2.1rem;
  }
  
  &__content-item {
    .font-first;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 2.4rem;
    letter-spacing: .09rem;
    text-decoration: none;
    color: #000;
    display: block;
  }
  
  &__headers {
    
  }
  
  &__header-item {
    .font-first;
    font-size: 1.2rem;
    line-height: 2.4rem;
  }
}