.recommendations {
  background: #f0f0f0;
  padding: 2.7rem;
  margin-top: 3.7rem;
  
  &__header {
    font-size: 1.8rem;
    font-weight: 500;
    .font-first;
    text-align: center;
  }
  
  &__list {
    margin-top: 3.2rem;
  }
  
  &__item {
    display: flex;
    align-items: center;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-top: 2.5rem;
    }
    
    &:hover {
      
      .recommendations__item-picture {
        background: darken(#fff, 3%);
      }
    }
  }
  
  &__item-picture {
    width: 8.4rem;
    height: 8.4rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    flex: 0 0 auto;
    .transition;
  }
  
  &__item-img {
    width: 100%;
  }
  
  &__item-content {
    
  }
  
  &__item-brand {
    .font-first;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: #000;
  }
  
  &__item-name {
    font-size: 1.4rem;
    font-weight: 500;
    .font-first;
    color: #000;
    line-height: 1.8rem;
  }
}