.breadcrumbs {
  
  &__item {
    .font-first;
    font-size: 1.2rem;
    color: #000;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:after {
      content: '/';
      display: inline-block;
      margin: 0 .4rem;
    }
    
    &--active {
      color: #999;
      pointer-events: none;
      
      &:after {
        display: none;
      }
    }
  }
}
