.siteinfo {
  display: flex;
  align-items: center;
  
  &__logo {
    background: url(../img/logo-yellow.svg) no-repeat;
    background-size: cover;
    width: 4.3rem;
    height: 4.4rem;
    margin-right: 1.7rem;
  }
  
  &__content {
    .font-first;
    font-size: 1rem;
    line-height: 1.4rem;
  }
}
