.settings {
  
  &__form {
    margin-top: 4.5rem;
  }
  
  &__form-item {
    display: flex;
    align-items: center;
    height: 3.8rem;
    
    &:nth-child(n+2) {
      margin-top: 2rem;
    }
  }
  
  &__form-header {
    width: 15rem;
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  &__form-content {
    width: 29.4rem;
    display: flex;
    justify-content: space-between;
  }
  
  &__form-text {
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  &__input {
    width: 100%;
  }
  
  &__select {
    width: 8.5rem;
    background-position: right .9rem center;
  }
  
  &__button {
    margin-top: 2rem;
    width: 29.4rem;
    margin-left: 15rem;
  }
}