.section {
  background: #fff;
  width: 84.7rem;
  flex: 0 0 auto;
  
  &__top {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 2.1rem 1.6rem 1.7rem;
  }
  
  &__wrapper {
    padding: 4rem 3.2rem 2.8rem;
  }
  
  &__tabs {
    margin-bottom: 4.8rem;
  }
}
