.login {
  width: 42.8rem;
  
  &__lost {
    .font-first;
    font-size: 1.2rem;
    border-bottom: 1px dashed #000;
    color: #000;
    display: inline-block;
    text-decoration: none;
    margin-top: 1.3rem;
  }
}
