.delivery-method {
  background: #f0f0f0;
  
  &__header {
    .font-first;
    font-size: 2.2rem;
    font-weight: 500;
  }
  
  &__content {
    display: flex;
    margin-top: 4.5rem;
  }
  
  &__item {
    width: 25%;
  }
  
  &__item--moscow {
    
  }
  
  &__item-header {
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  &__item-price {
    .font-first;
    font-size: 1.4rem;
    margin-top: .5rem;
  }
  
  &__item-link {
    .font-first;
    font-size: 1.2rem;
    color: #000;
    display: block;
    margin-top: 2rem;
  }
}