.search {
  
  &__header {
    .font-first;
    font-size: 1.1rem;
    margin-bottom: .5rem;
  }
  
  &__content {
    display: flex;
  }
  
  &__input {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding-left: 1rem;
    height: 2rem;
    width: 15rem;
    margin-right: .8rem;
  }
}