.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  border-top: 1px solid rgba(0, 0, 0, .3);
  margin-top: 4.4rem;
  width: 100%;
  
  &__left {
    display: flex;
    align-items: center;
  }
}
