.brands-list {
  
  &__item {
    font-size: 1.4rem;
    color: #000;
    display: block;
    line-height: 1.8rem;
    .font-first;
    text-decoration: none;
  }
  
  &--tiny {
    
    .brands-list__item {
      
      &:nth-child(n+6) {
        display: none;
      }
    }
  }
}
