.restore {
  width: 43rem;
  
  &__tabs {
    margin: 5rem 0 3.6rem;
    justify-content: space-between;
  }
  
  &__tab {
    min-width: 12.5rem;
    flex: 0 0 auto;
    padding: 0 1.6rem;
    
    &:nth-child(n+2) {
      margin-left: 0
    }
  }
}
