.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  max-width: 19rem;
  
  &__image {
    background: url(../img/logo-pink.svg) no-repeat;
    background-size: cover;
    width: 4.3rem;
    height: 4.6rem;
    flex: 0 0 auto;
    margin-right: 1.5rem;
  }
  
  &__content {
    
  }
  
  &__title {
    font-family: @font-first;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    letter-spacing: .28rem;
    margin-left: -.2rem;
  }
  
  &__dscr {
    margin-top: .3rem;
    .font-first;
    font-size: 1.2rem;
    color: #000;
    line-height: 1.3rem;
  }
}