.input-item {
  
  &__header {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    .font-first;
    display: flex;
    
    &--required {
      
      &:after {
        content: '*';
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        color: #f66;
        margin-left: .3rem;
      }
    }
  }
}
