.front {
  background: #e8e8e8;
  padding: 3.2rem 3.2rem;
  
  &__header {
    .font-first;
    font-size: 2rem;
  }
  
  &__content {
    margin-top: 2rem;
    .font-first;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}
