.cart {
  
  
  &__header {
    .font-first;
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  &__controls {
    margin: 3.5rem 0 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__order-link {
    color: #000;
    text-decoration: none;
    .font-first;
    font-size: 1.4rem;
    padding-bottom: .3rem;
    border-bottom: 1px dashed #000;
  }
  
  &__login {
    
  }
  
  &__login-header {
    
  }
  
  &__login-new {
    
  }
  
  &__login-subheader {
    
  }
  
  &__login-form {
    
  }
  
  &__login-old {
    
  }
  
  &__login-text {
    
  }
}