.cart-block {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-left: .3rem;
  
  &__icon {
    background: url(../img/icon-cart.svg) no-repeat center;
    background-size: 1.8rem 2rem;
    width: 4.2rem;
    height: 3.8rem;
    border: 1px solid #333;
    border-radius: 2px;
  }
  
  &__content {
    margin-left: 1.6rem;
  }
  
  &__header {
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
  }
  
  &__text {
    .font-first;
    line-height: 1.8rem;
    font-size: 1.2rem;
    color: #000;
  }
  
  &__items {
    
  }
}