.side-catalog {
  margin-top: 2.8rem;
  
  &__header {
    .font-first;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  
  &__link {
    .font-first;
    font-size: 1.4rem;
    text-decoration: underline;
    color: #000;
    margin-bottom: 2.5rem;
    display: block;
  }
  
  &__subheader {
    .font-first;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  &__section {
    
    &:nth-child(n+2) {
      margin-top: 3rem;
    }
  }
}