.cabinet {
  
  &__header {
    
  }
  
  &__header-item {
    .font-first;
    font-size: 2rem;
    line-height: 2.3rem;
  }
  
  &__stats {
    margin-top: 2.5rem;
  }
  
  &__stats-item {
    .font-first;
    font-size: 1.4rem;
  }
  
  &__stats-item-content {
    .font-first;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  
  &__privilege {
    margin-top: 2rem;
  }
  
  &__privilege-header {
    .font-first;
    font-size: 1.4rem;
  }
  
  &__privilege-content {
    .font-first;
    font-size: 1.4rem;
    margin-top: .2rem;
    line-height: 1.7rem;
  }
  
  &__menu {
    display: flex;
  }
  
  &__menu-item {
    .font-first;
    font-size: 1.2rem;
    font-weight: 500;
    width: 20%;
    text-decoration: none;
    color: #000;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    
    &:hover {
      text-decoration: underline;
    }
  }
}