.notes {
  display: flex;
  align-items: center;
  .font-first;
  font-size: 1.2rem;
  font-weight: 500;

  &:before {
    content: '';
    display: block;
    margin-right: 1.5rem;
    background: url(../img/icon-note.svg) no-repeat;
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    flex: 0 0 auto;
  }
}
