.cart-table {
  
  &__content {
    width: 100%;
  }
  
  &__header {
    background: #f0f0f0;
  }
  
  &__header-item {
    font-size: 1.4rem;
    font-weight: 500;
    .font-first;
    height: 3.8rem;
    vertical-align: middle;
    text-align: left;
    
    &:first-child {
      padding-left: 1.7rem;
    }
  }
  
  &__item {
    border-bottom: 1px solid #f0f0f0;
  }
  
  &__item-picture {
    padding: 2.7rem 0 2.7rem 1.6rem;
    width: 10.9rem;
  }
  
  &__img {
    width: 6.4rem;
  }
  
  &__item-header {
    padding-right: 2.9rem;
    .font-first;
    font-size: 1.4rem;
    vertical-align: middle;
  }
  
  &__item-price {
    .font-first;
    font-size: 1.4rem;
    vertical-align: middle;
  }
  
  &__item-amount {
    vertical-align: middle;
  }
  
  &__amount-content {
    width: 5.3rem;
    height: 2.9rem;
    border: 1px solid #999;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__amount-number {
    .font-first;
    font-size: 1.4rem;
    line-height: 2.7rem;
    padding-left: .9rem;
  }
  
  &__amount-controls {
    padding-right: 1rem;
  }
  
  &__amount-controls-item {
    width: .6rem;
    height: .3rem;
    background: url(../img/triangle-small.svg) no-repeat;
    background-size: cover;
    display: block;
    
    &--more {
      
    }
    
    &--less {
      transform: rotate(180deg);
      margin-top: .9rem;
    }
  }
  
  &__item-remove {
    width: 4.1rem;
    vertical-align: middle;
  }
  
  &__item-remove-content {
    width: 1.1rem;
    height: 1rem;
    background: url(../img/close.svg) no-repeat;
    background-size: cover;
    vertical-align: middle;
    display: block;
  }
  
  &__overall {
    
  }
  
  &__overall-item {
    
  }
  
  &__overall-header {
    
  }
  
  &__overall-header-content {
    
  }
  
  &__overall-content {
    
  }
  
  &__advice {
    
  }
  
  &__final-price {
    
  }
}