.cabinet-block {
  border: 1px solid #666;
  padding: 2rem 2rem 1.8rem;
  border-radius: 2px;
  
  &__header {
    .font-first;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
  }
  
  &__links {
    
    margin-top: 1.5rem;
  }
  
  &__link {
    font-size: 1.2rem;
    color: #000;
    .font-first;
    line-height: 2.2rem;
    text-decoration: none;
    display: block;
    
    &--active {
      color: #fff;
    }
  }
  
  &__controls {
    margin-top: 2rem;
  }
}