.menu {
  padding: 1.8rem 0;
  
  &__item {
    color: #000;
    text-decoration: none;
    font-size: 1.4rem;
    .font-first;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:nth-child(n+2) {
      margin-left: 2.05rem;
    }
  }
}