.registration {
  
  &__row {
    display: flex;
    justify-content: space-between;
    
    &:nth-child(n+2) {
      margin-top: 4.5rem;
    }
  }
  
  &__password-options {
    margin: 4.5rem 0;
  }
  
  &__input {
    width: 23.8rem;
    
    &--short {
      width: 7.3rem;
    }
  }
  
  &__street {
    width: 100%;
  }
  
  &__intercom {
    width: 27.6rem;
  }
  
  &__password {
    width: 37.1rem;
    margin-bottom: 3.9rem;
  }
  
  &__button {
    margin-top: 4rem;
    width: 23.7rem;
  }
}