.wrapper {
  width: 114rem;
  margin: 0 auto;
  background: url(../img/feathers.png) no-repeat;
  background-size: 65.6rem 22.1rem;
  background-position: 16.7rem 7.8rem;
  position: relative;
  z-index: 1;
}
