.header {
  padding: 2.5rem 0 1.9rem;
  display: flex;
  align-items: flex-start;
  
  &__logo {
    margin-top: 1.4rem;
  }
  
  &__phones {
    margin-left: 10.4rem;
    margin-top: 1.2rem;
  }
  
  &__authorization {
    margin-left: 19.4rem;
  }
  
  &--full {
    
    .header__authorization {
      margin-left: 27.5rem;
    }
  }
}
