.delivery {
  
  &__text {
    color: #000;
    font-size: 1.4rem;
    .font-first;
    line-height: 1.8rem;
    border-bottom: 1px solid #e4e4e4;
  }
  
  &__form {
    border-bottom: 1px solid #e4e4e4;
  }
  
  &__section-header {
    font-size: 1.8rem;
    .font-first;
    margin-bottom: 3.3rem;
  }
  
  &__form-content {
    display: flex;
    justify-content: space-between;
  }
  
  &__options-container {
    
  }
  
  &__option {
    
  }
  
  &__option-header {
    background: #f0f0f0;
    height: 3.8rem;
    line-height: 3.8rem;
    padding-left: 1.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    .font-first;
  }
  
  &__option-item {
    width: 100%;
  }
  
  &__option-item-header {
    
  }
  
  &__option-item-title {
    font-size: 1.4rem;
    .font-first;
    font-weight: 500;
    height: 4rem;
    vertical-align: middle;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;
    
    &:first-child {
      padding-left: 1.5rem;
    }
  }
  
  &__option-item-content {
    height: 5.4rem;
  }
  
  &__option-item-text {
    font-size: 1.4rem;
    .font-first;
    vertical-align: middle;
    
    &:first-child {
      padding-left: 1.5rem;
      width: 70%;
    }
    
    &:nth-child(2) {
      width: 15%;
    }
    
    &:nth-child(3) {
      width: 15%;
    }
    
    &--metro {
      font-weight: 500;
    }
  }
  
  &__option-dscr-container {
    
  }
  
  &__option-dscr {
    font-size: 1.4rem;
    line-height: 1.8rem;
    .font-first;
    padding-top: .5rem;
    padding-left: 1.5rem;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 2.2rem;
    
    &--noborder {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
  
  &__select {
    width: 23.6rem;
  }
  
  &__metro {
    
    &--green {
      color: #9c6;
    }
    
    &--grey {
      color: #999;
    }
    
    &--orange {
      color: #f93;
    }
  }
}